<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#E0E0E0"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:id="@+id/imageView"
        android:src="@drawable/icon"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="E-mail"
        android:textColor="#B00000"
        android:textColorHighlight="#B00000"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText1"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:textColorHint="#B00000"
        android:textColorLink="#B00000" />

    <EditText
        android:hint="Şifre"
        android:textColorHighlight="#B00000"
        android:textColor="#B00000"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:textColorHint="#B00000"
        android:textColorLink="#B00000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GİRİŞ"
        android:textColor="#B00000"
        android:id="@+id/textView1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:src="@drawable/google2"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:src="@drawable/facebook2"
        android:id="@+id/imageView3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hesap Oluştur"
        android:id="@+id/textView2"
        android:backgroundTint="#ffffff"
        android:linksClickable="true"
        android:textColor="#B00000"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>
    </ScrollView>